# crypto-news-analyst

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/winter107r/cryptoanalyst/: CryptoAnalystApplication.java
src/main/java/com/winter107r/cryptoanalyst/adapter/web/: InsightController.java  NewsController.java
src/main/java/com/winter107r/cryptoanalyst/adapter/web/dto/: IngestRequest.java  InsightResponse.java  QueryRequest.java
src/main/java/com/winter107r/cryptoanalyst/application/usecase/: IngestNewsService.java  QueryInsightService.java
src/main/java/com/winter107r/cryptoanalyst/domain/model/: AnalysisQuery.java  NewsArticle.java  RiskInsight.java
src/main/java/com/winter107r/cryptoanalyst/domain/port/in/: IngestNewsUseCase.java  QueryInsightUseCase.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/config/: AppConfig.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/llm/: MockLlmAdapter.java  OpenAiLlmAdapter.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/messaging/kafka/: NewsEvent.java  NewsKafkaConsumer.java  NewsKafkaProducer.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/messaging/redis/: RedisCacheAdapter.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/persistence/mysql/: MySqlNewsAdapter.java  NewsJpaEntity.java  NewsJpaRepositoryJpa.java
src/main/java/com/winter107r/cryptoanalyst/infrastructure/persistence/vector/: KeywordVectorAdapter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/winter107r/cryptoanalyst/: IngestNewsIT.java
src/test/java/com/winter107r/cryptoanalyst/application/: IngestNewsServiceTest.java  QueryInsightServiceTest.java
